@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');


:root {
    --main-color: #5352ed;
    --light-color: #f7f7f7;
    --grey-color: #9f9f9f;
    --dark-color: #18161e;


}
* {
    margin: 0;
    padding: 0;
    

}
*, ::before, ::after {
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--light-color);
    background-color: var(--dark-color);
}
a {
    text-decoration: none;
    color: inherit;

}

ul {
    list-style: none;

}

img {
    max-width: 100%;
    vertical-align: middle;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2em;

}

/* ====>  01   Header */

header {
    line-height: 90px;
}
header :where(nav, .menu, .menu ul){
    display: flex;
    align-items: center;
}

.logo a {
    font-size: 1.5em;
    font-weight: 600;
    margin-right: 2.5em;
}

/* ====>  01   Header responsive */

nav {
    justify-content: space-between;

}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    background-color: var(--dark-color);
    z-index: 100;
    transform: translate3d(-100%,0,0);
    visibility: hidden;
    transition: transform .3s, visibility .3s;


}
.showmenu .menu{
    transform: translate3d(0,0,0);
    visibility: visible;
}
.menu ul{
    flex-direction: column;
    line-height: normal;
    width: 100%;
    gap: 1em;
    font-size: 1.7em;

}
.menu .close {
    position: absolute;
    top: 0;
    right: 0;
    line-height: normal;
    padding: 0.75em;
    font-size: 1.5em;
    display: fine;
}
.menu a, .footer_links a {
    transition: color .3s;
}

.menu a:hover, a.menu-trigger:hover, .footer_links a:hover {
    color: var(--main-color);
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    opacity: 0;
    z-index: 99;
    visibility: hidden;

}
.showmenu .overlay{
    opacity: .75;
    visibility: visible;
}

/* ====>  01   General Button */

.button a{
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    min-width: 110px;
    padding: 0 2em;
    line-height: 42px;
    border: 2px solid transparent;

    border-radius: 25px;
    margin: 0 1em 1em 0;
    transition: border-radius .3s, color .3s;

}

.button a.light {
    background-color: var(--main-color);
    border-bottom-left-radius: 0;
    box-shadow: rgb(83 82 237) 0px 12px 40px 12px; 

}
.button a.dark{
    border-top-right-radius: 0;
    border: 2px solid var(--main-color);
}
.button a.light:hover {
    border-top-right-radius: 0;
    border: 2px solid var(--main-color);
}
.button a.dark:hover{
    color: var(--main-color);
    border-bottom-left-radius: 0;
    box-shadow: rgb(83 82 237)0px 12px 40px 12px; 
}
.button a.menu.trigger {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
    padding: 0 10px;
    min-width: auto;
    border: 0;
}



/* ====>  02   Hero */
main > div {
    padding-bottom: 8em;

}
.grid {
    display: flex;
    padding-top: 50px;

}
.hero, .engage{
    border-bottom: 1px solid #3f3b4a;

}

.hero .grid {
    flex-direction: column-reverse;
}
.grid .half {
    flex: 1 0 50%;

}
.grid__text {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 7em 0 0 2em;
    height: 100%;

}
:where(.grid, .grid__text) h2 {
    font-size: 3em;
    font-weight: 800;
}
.grid p {
    color: var(--grey-color);
}

.start-metting {
    display: flex;
    margin-top: 3em;
    align-self: center;
    text-align: right;
    

}
.start-metting .button{
    position: relative;
    margin-left: 1.5em;

}

.start-metting .button::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 50px;
    height: 50px;
    margin-left: -14px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: scale(1.75);
    opacity: .15;

} 
.start-metting .button a {
    max-width: auto;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 0 0 2em;
    padding: 0.25em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(1deg);
    z-index: 1;

}
.start-metting .button a i {
    transform: rotate(1deg);

}

.hero .hero__image {
    display: flex;
    justify-content: space-between;
    max-width: 320px;
    margin: auto;

}
.hero .hero__image .col {
    flex: 0 0 calc(33.333% - 1em);
    position: relative;
    z-index: -1;

}
.hero .hero__image .col .pic,
.testimonials .grid .pic {
    position: relative;
    min-height: 250px;
    background-color: var(--main-color);
    border-radius: 70px;
    margin-bottom: 1em;
    overflow: hidden;

}
.hero .hero__image img,
.testimonials .grid .pic img {
    position: absolute;
    left: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;

}
.hero .hero__image .left {
    top: -50px;

}
.hero .hero__image .middle {
    top: -250px;
    margin-bottom: -250px;

}
.hero .hero__image .right {
    top: -50px;
}

.hero .hero__image .left .pic:first-child {
    height: 350px;
    background-color: yellow ;

}
.hero .hero__image .left .pic:last-child {
    background-color: aquamarine;
}
.hero .hero__image .middle .pic:nth-child(1){
    background-color: orange;
}
.hero .hero__image .middle .pic:nth-child(2){
    background-color: var(--main-color);    
}
.hero .hero__image .middle .pic:nth-child(3){
    background-color: rgb(80, 14, 146);
}

.hero .hero__image .right .pic:first-child {
    height: 150px;
    background-color: red ;

}
.hero .hero__image .right .pic:last-child {
    background-color: darkgreen;
    height: 300px;

}

/* ====>  03   features */
.features .grid {
    flex-wrap: wrap;
}

:where(.grid, .grid__text) h2 span {
    font-size: calc(0.5em + 1vw);
    font-weight: 400;
}
.features .grid .half{
    flex: 100%;
    text-align: center;
    max-width: 280px;
    margin: 0 auto 4em;

}

.features .grid .icon {
    font-size: 3em;
    color: var(--main-color);
    margin-bottom: 0.75cm;
}

.features .grid h3{
    font-weight: 1em;
    font-weight: 600;    
    margin-bottom: 0.5em;
}






/* ====>  04   Brand */
.bg_white {
    position: relative;
    background-color: var(--light-color);
    overflow: hidden;
}
.bg_white h2 {
    color: var(--dark-color);
}
.brands::before,
.cta::before{
    content: '';
    position:absolute;
    left: -60px;
    top: -60;
    width: 400px;
    height: 200px;
    background-color: var(--main-color);
    filter: blur(100px);
}
.brands .grid{
    flex-direction: column;
    padding: 0;

}
.brands .grid__text {
    margin-bottom: 5em;
    position: relative;
}
.brands ul{
    transform: rotate(340deg);
    display: flex;
    flex-direction: column;
    gap: 1em;   
}
.brands ul li i {
    font-size: 2em;
    margin-right: 1em;

}

.brands ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1em 2em;
    background-color: var(--grey-color);
    border-radius: 40px;
    width: 200px;

}
.brands ul li:nth-child(1){
    background-color: royalblue;
    left: 18%;
    width: 100%;
}
.brands ul li:nth-child(2){
    background-color: rgb(231, 91, 9);
    left: 8%;
    width: 100%;
}
.brands ul li:nth-child(3){
    background-color: rgb(221, 5, 5);
    left: -6%;
    width: 100%;
}
.brands ul li:nth-child(4){
    background-color: rgb(49, 139, 212);
    left: 8%;
    width: 100%;
}
.brands ul li:nth-child(5){
    background-color: rgb(43, 216, 37);
    left: -8%;
    width: 100%;
}


/* ====>  05   Engage */
.engage .grid{
    flex-direction: column;

}
.engage .image {
    margin: 0 auto 2em;

}
.engage .button {
    margin-left: 2em;
    text-align: center;

}
/* ====>  06   testimonials */
.testimonials .grid{
    max-width: 480px;
    margin: 0 auto;
    flex-direction: row;
    gap: 0;
    padding-left: 0;

}
.testimonials .half:first-child {
    flex: 0 0 90px;

}
.testimonials .grid .pic {
    background-color: #f7f7f7;

}
.testimonials .item {
    padding-left: calc(1em + 3vw);
}
.testimonials .item p:first-child {
    position: relative;
    font-size: calc(1.5em + 1.5em);
    color: inherit;
    line-height: 1.2;
    margin-bottom:  1em;
}

.testimonials .item sup{
    position: absolute;
    top: -120px;
    left: -100px;
    color: var(--main-color);
    font-size: 6em;
    vertical-align:  top;
    font-family: cursive;
    z-index: -1;
    opacity: .5;

}
.engage .button, .testimonials .item .button{

    margin-top: 3em;
}




/* ====>  07   cta*/
.cta .grid{
    gap: 1em;

}
.cta .button a.dark{
    color: var(--main-color);

}
.cta::before{
    top: auto;
    bottom: -300px;
    left: auto;
    right: -60px;
    height: 400px;

}





/* ====>  07   Footer */
footer .grid{
    flex-direction: column;
    gap: 2em;

}
footer .grid .half:first-child{
    display: flex;
    flex-direction: column;
}
footer .grid .half:last-child{
    display: flex;
}
.footer_links h3{
    margin-bottom: 1em;
    font-weight: 600;
}
.footer_links ul{
    line-height: 1.8;
    font-size: 90%;
}
.footer_links a{
    color: var(--grey-color);

}
footer .socials ul{
    display: flex;
    gap: 1em;
    font-size: 1.5em;
}

footer .copyright {
    margin: 2em 0;
    padding: 1em 0;
    font-size: 80%;
    color: var(--grey-color);
    text-align: center;
    border-top: 1px solid #3f3b4a;
}





/* ====>  08   Animations */

.animate > div,
.side.animate li{
    opacity: 0;
    transition: transform 1.5s, opacity 1.5s;
}
.up.animate > div {
    transform: translateY(20%);
}
.down.animate > div {
    transform: translateY(-20%);
}
:is(.up, .down).animate.this > div {
    transform: translateY(0);
    opacity: 1;
}
.animate > div:nth-child(2), .animate li:nth-child(1) {
    transition-delay: .3s;
}
.animate > div:nth-child(3), .animate li:nth-child(2){
    transition-delay: .5s;
}
.animate li:nth-child(3){
    transition-delay: .7s ;
}
.animate li:nth-child(4){
    transition-delay: .9s 
    ;
}.animate li:nth-child(5){
    transition-delay: 1.1s ;
}



.side.animate li{
    transform: translateX(20%);
}
.side.animate.this li{
    transform: translateX(0);
    opacity: 1;
}


@media screen and (min-width: 992px){
    header{
        line-height: 150px;
    }
    nav {
        justify-content: unset;
    }
    .menu{
        position: relative;
        background-color: transparent;
        transform: none;
        visibility: visible;
    }
    .menu ul {
        font-size: inherit;
        flex-direction: row;
        line-height: inherit;
        gap: 2.5em;

    }
    .button .menu-trigger, .menu .close{
        display: none;
    }
    .hero .grid, .brands .grid {
        flex-direction: row;
        padding-top: 0;

    }
    .hero .grid .half:last-child {
        padding-left: 130px;
    }
    .start-metting{
        align-self: flex-end;
        margin-top: auto;
    }
    .features .grid {
        flex-wrap: nowrap;

    }
    footer .grid{
        flex-direction: row;
        gap: 0;
    
    }
    footer .grid .half:first-child{
        flex-basis: 60%;
        flex-direction: row;
        justify-content: space-between;
    }
    footer .grid .half:last-child{
        flex-basis: 40%;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

